[gd_scene load_steps=3 format=3 uid="uid://bbwxihil7dd5n"]

[ext_resource type="PackedScene" uid="uid://cmph8c45dmy6e" path="res://character_body_2d.tscn" id="1_cayfp"]
[ext_resource type="PackedScene" uid="uid://cq2a7df8614e2" path="res://node_2d.tscn" id="2_jtvok"]

[node name="level" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_cayfp")]
position = Vector2(189, 87)

[node name="Node2D" parent="." instance=ExtResource("2_jtvok")]
position = Vector2(344, 87)
